import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Onboarding_Title1": "مرحباً إلى متحكم الدخل",
          "Onboarding_Body1": "تحكم في أموالك وادخرها من خلال تتبع نفقاتك",
          "Onboarding_Title2": "وفر المال بكل سهولة",
          "Onboarding_Body2":
              "يمكنك إنشاء الميزانيات بسهولة ، ومعرفة مقدار ما أنفقته",
          "Onboarding_Title3": "تتبع فواتيرك كما لم يحدث من قبل",
          "Onboarding_Body3":
              "أنشئ ميزانية مخصصة بناءً على دخلك وفواتيرك وأهدافك",
          "NextButton": "التالي",
          "SkipButton": "تخطي",
          "GetSButton": "البدء",
          "Login": "تسجيل الدخول",
          "Username TBH": "إسم المستخدم",
          "Email TBH": "البريد الإلكتروني",
          "Phone TBH": "رقم الهاتف",
          "Password TBH": "كلمة المرور",
          "RePassword TBH": "إعادة كلمة المرور",
          "Login CheckboxText": "تذكرني",
          "Login ForgetPass": "نسيت كلمة المرور ؟",
          "Login Footer 1": " ليس لديك حساب؟ ",
          "Login Footer 2": "سجّل الآن",
          "SignUp": "إنشاء حساب",
          "SignUp Footer 1": " لديك حساب بالفعل؟",
          "SignUp Footer 2": "تسجيل الدخول",
          "emptyCheck": "هذا الحقل لا يمكن أن يكون فارغا",
          "minCheck": "هذا الحقل لا يمكن أن يكون أقل من ",
          "maxCheck": "هذا الحقل لا يمكن أن يكون أكثر من",
          "usernameCheck": "من فضلك أدخل إسم مستخدم صالح",
          "emailCheck": "من فضلك أدخل بريد إلكتروني صالح",
          "phoneCheck": "من فضلك أدخل رقم هاتف صالح",
          "ForgetPass": "نسيت\nكلمة المرور؟",
          "ForgetPassSub":
              "لا تقلق! هذا يحدث. من فضلك أدخل\nالبريد الإلكتروني الخاص بحسابك.",
          "ResetPass": "تغيير\nكلمة المرور",
          "OTP Title": "أدخل رمز التحقق",
          "OTP Subtitle":
              "أدخل رمز التحقق المكون من 5 أرقام المرسل إلى بريدك الإلكتروني",
          "Successful Create": "لقد تم إنشاء حسابك بنجاح",
          "Successful reset": "لقد تم تغيير كلمة المرور الخاصة بك بنجاح.",
          "ChangePass": "تغيير كلمة المرور",
          "Submit": "تأكيد",
          "Alert": "تحذير",
          "Attention": "إنتباه",
          "Error": "خطأ",
          "Login failed": "إسم المستخدم أو كلمة المرور خاطئة",
          "SignUp failed": "البريد الإلكتروني أو رقم الهاتف مسجل بالفعل",
          "VerifyCodeFailed": "من فضلك أدخل الرمز الصحيح",
          "CheckEmail": "هذا الحساب غير مسجل",
          "PassMatch":
              "كلمة المرور غير متطابقة.\nمن فضلك أعد إدخال كلمة المرور مرة أخرى.",
          "UnexError": "خطأ غير متوقع. من فضلك حاول مرة أخرى.",
          "Exit Alert": "تنبيه بالخروج",
          "ConfExit": "هل تريد الخروج من التطبيق؟",
          "Yes": "نعم",
          "No": "لا",
        },
        "en": {
          "Onboarding_Title1": "Welcome to Budget Planner",
          "Onboarding_Body1":
              "Take control of your money and \n save them by tracking your expenses",
          "Onboarding_Title2": "Save money with ease",
          "Onboarding_Body2":
              "Easily create budgets, and \n see how much did you spend",
          "Onboarding_Title3": "Track your bills like never before",
          "Onboarding_Body3":
              "Build a personalized budget based \n on your income, bills and goals you set",
          "NextButton": "Next",
          "SkipButton": "Skip",
          "GetSButton": "Get Started",
          "Login": "Login",
          "Username TBH": "Username",
          "Email TBH": "Email",
          "Phone TBH": "Phone",
          "Password TBH": "Password",
          "RePassword TBH": "Re-Password",
          "Login CheckboxText": "Remember me",
          "Login ForgetPass": "Forget Password ?",
          "Login Footer 1": "Not a member? ",
          "Login Footer 2": "Register",
          "SignUp": "Sign Up",
          "SignUp Footer 1": "Already a member? ",
          "SignUp Footer 2": "Login",
          "emptyCheck": "This field can't be empty",
          "minCheck": "This field can't be less than ",
          "maxCheck": "This field can't be longer than ",
          "usernameCheck": "Please enter a valid username",
          "emailCheck": "Please enter a valid email",
          "phoneCheck": "Please enter a valid phone number",
          "ForgetPass": "Forgot\nPassword?",
          "ForgetPassSub":
              "Don't worry! It happens. Please enter the\naddress associated with your account.",
          "ResetPass": "Reset\nPassword",
          "OTP Title": "Enter OTP",
          "OTP Subtitle": "Enter the 5 digit code sent to your email",
          "Successful Create": "You have created your account successfully",
          "Successful reset": "You have reset your password successfully",
          "ChangePass": "Change password",
          "Submit": "Submit",
          "Alert": "Alert",
          "Attention": "Attention",
          "Error": "Error",
          "Login failed": "Incorrect username or password",
          "SignUp failed": "Email or phone already exists",
          "VerifyCodeFailed": "Please enter the correct code",
          "CheckEmail": "This email is not registered",
          "PassMatch":
              "Password doesn't match.\nPlease re-enter the password again",
          "UnexError": "Unexpected error. Please try again",
          "Exit Alert": "Exit Alert",
          "ConfExit": "Do you want to exit the app?",
          "Yes": "Yes",
          "No": "No",
        }
      };
}
